# com.web

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/Config/: MailConfig.java  MvcConfig.java  TwilioConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/Controllers/: CalendarController.java  ChatController.java  ClassesController.java  ControllerUtils.java  DashboardController.java  EntertainmentController.java  FileUploadController.java  LessonController.java  MainController.java  MySubjects.java  MySubjectsController.java  ProgressController.java  QuizController.java  RegistrationController.java  ShopController.java  TwilioController.java  TwilioSmsSenderController.java  UserController.java  VideoController.java
src/main/java/com/Domain/: AssignmentSubmission.java  Data.java  EdsClasses.java  Event.java  Lesson.java  Message.java  MySubjects.java  PieChartData.java  Question.java  Resource.java  Role.java  SmsRequest.java  User.java
src/main/java/com/Exception/: ResourceNotFoundException.java  StorageException.java  StorageExceptionNotFound.java
src/main/java/com/Listener/: WebSocketEventListener.java
src/main/java/com/Model/: ChatMessage.java
src/main/java/com/PDFExport/: ClassesPdfExport.java  ClassesTablePdfExport.java
src/main/java/com/Property/: StorageProperties.java
src/main/java/com/Repos/: AssignmentSubmissionRepo.java  ClassesRepo.java  ClassesServiceRepo.java  DataDao.java  EventRepo.java  LessonRepo.java  MessageRepo.java  MySubjectsRepo.java  PieChartRepo.java  ResourceRepo.java  SmsSender.java  UserRepo.java
src/main/java/com/Services/: ClassesService.java  FileSystemStorageService.java  LessonService.java  MailSender.java  MessageService.java  MySubjectsService.java  QuizService.java  TwilioSmsSender.java  TwilioSmsSenderService.java  UserService.java
src/main/java/com/VaadinApplication/ProgressProcess/ui/: ProgressView.java
src/main/java/com/telegramBot/: TelegramBotController.java  TelegramBotInitializer.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_ru.properties  spring-config.xml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V5__Add_admin.sql
src/main/resources/lang/: messages.properties
src/main/resources/static/: index.html  style.css
src/main/resources/static/css/: quiz.css
src/main/resources/static/js/: chart.js  index.js  questions.js  quiz.js
src/main/resources/templates/: assignmentTable.ftl  assignmentView.ftl  chat.html  classes.ftl  classesTable.ftl  classesView.ftl  dashboard.ftl  entertainment.ftl  greeting.ftl  lessonForm.ftl  lessonTable.ftl  login.ftl  main.ftl  mySubjects.ftl  profile.ftl  profileEdit.ftl  profileView.ftl  progressView.ftl  registration.ftl  shop.ftl  training.ftl  userEdit.ftl  userList.ftl  video.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  navbar.ftl  security.ftl  sideNavbar.ftl
src/main/resources/upload/: e4fc818f-0e79-43f3-9bbf-e77d8b79668d.45).docx
