spring.datasource.url=jdbc:postgresql://localhost:5432/multidb
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

spring.freemarker.suffix=.ftl

upload.path=C:/Users/User/IdeaProjects/com.web/src/main/resources/upload

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=acynonix.com@yandex.ru
spring.mail.password=acynonixcom2020
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate